<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:backgroundTint="#DADADA"
            app:cardCornerRadius="15dp"
            app:cardElevation="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#65000000"
                android:elevation="10dp"
                android:orientation="horizontal"

                >

                <TextView
                    android:id="@+id/row_userName_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="3"
                    android:alpha="1"
                    android:elevation="20dp"
                    android:padding="7dp"
                    android:text="User Name"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/row_share_imageButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_share"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


            </LinearLayout>


            <ImageView
                android:id="@+id/row_journal_imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/red_house_image" />


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/row_journal_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/row_title"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/row_journal_thought"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Journal Thought goes here ,It could be a long thought like a story"
            android:textSize="15sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/row_time_added_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="7dp"
            android:padding="2dp"
            android:text="0 minutes ago." />

    </LinearLayout>

</androidx.cardview.widget.CardView>